<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rgz-LA-rcM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--History-->
        <scene sceneID="r1s-Kl-LgX">
            <objects>
                <viewController id="Mr0-Kg-XEx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NOf-5i-ChF"/>
                        <viewControllerLayoutGuide type="bottom" id="ff9-JJ-L29"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="86u-9i-Pbh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="History" id="WB2-av-1ry"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrU-eb-MBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="360"/>
        </scene>
        <!--Log-->
        <scene sceneID="G2i-pe-eHn">
            <objects>
                <viewController id="9cO-Is-fWp" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lYH-jO-wZC"/>
                        <viewControllerLayoutGuide type="bottom" id="ZJ5-69-u26"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgr-Qv-f8o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" id="2ke-Hr-Cau"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zn-xS-hbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2088" y="-301"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="w2B-eJ-Nx6">
            <objects>
                <tabBarController id="rgz-LA-rcM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="psN-Gu-55w">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9cO-Is-fWp" kind="relationship" relationship="viewControllers" id="6Fr-6O-xGJ"/>
                        <segue destination="Mr0-Kg-XEx" kind="relationship" relationship="viewControllers" id="HSG-Hd-duE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aZi-xX-cL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2908" y="30"/>
        </scene>
    </scenes>
</document>
